REACT_APP_GOOGLE_MAP_API_KEY= https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC4UrQ7Mt-fg8ZvcNc3RCMmHHX6IwM1WZo&libraries=geometry,drawing,places

REACT_APP_MERCADO_PAGO_API_KEY= https://api.mercadolibre.com/checkout/preferences?access_token=APP_USR-8238586441290981-081903-a754933b606d2ce16bc6a46cbb5d3bfb-165320074

REACT_APP_MERCADO_PAGO_API = APP_USR-8238586441290981-081903-a754933b606d2ce16bc6a46cbb5d3bfb-165320074

REACT_APP_IVA = 0.19
REACT_APP_IVA_VALUE = 19

REACT_APP_SUCCESS_PAYMENT = http://localhost:3000/success
REACT_APP_REJECTED_PAYMENT = http://localhost:3000/failure
